<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>MGL songs lyrics</title>
        <style>
            img{
                border-radius: 3px;
                width: 100%;
            }
            #div1{
                margin: 10%;
                float: left;
                width: 30%;
            }
        </style>
    </head>
    <body>
        <a href="vandebo.html"><div id="div1"><img src="Vandebo.jpg"></div></a>
        <a href="amc.html"><div id="div1"><img src="amc.jpg"></div></a>
        <script>

        </script>
    </body>
</html>